# 2022-momo

./: .gitmodules  README.md
backend/: .gitignore  Momo_CodeStyle.xml  build.gradle  settings.gradle
backend/docker/: README.md  bash.sh  connect.sh  docker-compose.yml
backend/docker/db/mysql/init/: init.sql
backend/docker/dockerfile/: Dockerfile
backend/docker/script/: connect_mysql.sh  connect_shell.sh
backend/scripts/: deploy.sh
backend/src/docs/asciidoc/: auth.adoc  category.adoc  groupModify.adoc  groupSearch.adoc  image.adoc  index.adoc  like.adoc  member.adoc  overview.adoc  participate.adoc
backend/src/main/java/com/woowacourse/momo/: CustomNamingStrategy.java  MomoApplication.java
backend/src/main/java/com/woowacourse/momo/auth/config/: AuthConfiguration.java  AuthInterceptor.java  AuthOptionalInterceptor.java  Authenticated.java  AuthenticatedOptional.java  AuthenticationOptionalPrincipal.java  AuthenticationPrincipal.java  OauthConfiguration.java  OauthRedirectUrl.java  OauthRedirectUrlResolver.java  OauthRequestUrl.java  OauthRequestUrlResolver.java  OauthResolver.java  RefreshTokenAuthInterceptor.java  TokenInterceptor.java  TokenOptionalResolver.java  TokenResolver.java
backend/src/main/java/com/woowacourse/momo/auth/controller/: AuthController.java  OauthController.java
backend/src/main/java/com/woowacourse/momo/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenRepository.java
backend/src/main/java/com/woowacourse/momo/auth/dto/: LoginRequest.java  LoginResponse.java  SignInRequest.java  SignInResponse.java
backend/src/main/java/com/woowacourse/momo/auth/exception/: AuthErrorCode.java  AuthException.java  AuthFailException.java
backend/src/main/java/com/woowacourse/momo/auth/service/: AuthService.java  OauthService.java  TokenService.java
backend/src/main/java/com/woowacourse/momo/auth/support/: AuthorizationExtractor.java  JwtTokenProvider.java  PasswordEncoder.java  SHA256Encoder.java
backend/src/main/java/com/woowacourse/momo/category/controller/: CategoryController.java
backend/src/main/java/com/woowacourse/momo/category/domain/: Category.java  CategoryRepository.java
backend/src/main/java/com/woowacourse/momo/category/exception/: CategoryErrorCode.java  CategoryException.java
backend/src/main/java/com/woowacourse/momo/category/service/: CategoryService.java
backend/src/main/java/com/woowacourse/momo/config/: AopConfiguration.java  AspectConfiguration.java  CustomNamingStrategy.java  GlobalWebConfiguration.java  WebConfig.java
backend/src/main/java/com/woowacourse/momo/controller/: CategoryController.java  GroupController.java
backend/src/main/java/com/woowacourse/momo/domain/: Category.java  Day.java  Duration.java  Group.java  Member.java  Schedule.java
backend/src/main/java/com/woowacourse/momo/domain/category/: Category.java
backend/src/main/java/com/woowacourse/momo/domain/group/: Day.java  Duration.java  Group.java  Schedule.java  Schedules.java
backend/src/main/java/com/woowacourse/momo/domain/member/: Member.java
backend/src/main/java/com/woowacourse/momo/favorite/controller/: FavoriteController.java
backend/src/main/java/com/woowacourse/momo/favorite/domain/: Favorite.java  FavoriteRepository.java
backend/src/main/java/com/woowacourse/momo/favorite/event/: FavoriteDeleteEventListener.java  GroupDeleteEventListener.java  MemberDeleteEventListener.java
backend/src/main/java/com/woowacourse/momo/favorite/service/: FavoriteService.java
backend/src/main/java/com/woowacourse/momo/global/config/: AspectConfiguration.java  AsyncConfiguration.java  CustomNamingStrategy.java  GlobalWebConfiguration.java  TimeConfig.java
backend/src/main/java/com/woowacourse/momo/global/exception/: ControllerAdvice.java
backend/src/main/java/com/woowacourse/momo/global/logging/: ConsolePrettier.java  ExceptionLogging.java  FileLogManager.java  LogFileManager.java  LogManager.java  Logging.java  SlackLogManager.java  SlackMessage.java  TraceExtractor.java  UnhandledErrorLogging.java
backend/src/main/java/com/woowacourse/momo/globalException/: ControllerAdvice.java
backend/src/main/java/com/woowacourse/momo/logging/: ApiLogging.java  ConsolePrettier.java  ExceptionLogging.java  LogFileManager.java  Logging.java  MomoLogFile.java
backend/src/main/java/com/woowacourse/momo/repository/: CategoryRepository.java  GroupRepository.java  MemberRepository.java
backend/src/main/java/com/woowacourse/momo/service/: CategoryService.java  GroupService.java
backend/src/main/java/com/woowacourse/momo/util/: DataController.java  DataGenerator.java
backend/src/main/resources/: application-datasource-common.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-logging.yml  application-prod.yml  application-security.yml  application-test.yml  application.properties  application.yml  data.sql
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/woowacourse/momo/: MomoApplicationTests.java
backend/src/test/java/com/woowacourse/momo/acceptance/: AcceptanceTest.java  CategoryAcceptanceTest.java  GroupAcceptanceTest.java  RestAssuredConvenienceMethod.java  RestHandler.java
backend/src/test/java/com/woowacourse/momo/domain/: DurationTest.java  GroupTest.java
backend/src/test/java/com/woowacourse/momo/fixture/: DateFixture.java  DateTimeFixture.java  DurationFixture.java  GroupFixture.java  ImageFixture.java  LocationFixture.java  MemberFixture.java  ScheduleFixture.java  TimeFixture.java
backend/src/test/java/com/woowacourse/momo/logging/: ApiLoggingTest.java  ExceptionLoggingTest.java
backend/src/test/java/com/woowacourse/momo/repository/: CategoryRepositoryTest.java  GroupRepositoryTest.java  MemberRepositoryTest.java
backend/src/test/java/com/woowacourse/momo/service/: CategoryServiceTest.java
backend/src/test/resources/: application-datasource.yml  application-logging.yml  application.yml  clear.sql  init.sql  truncate.sql
backend/src/test/resources/security/: application-datasource.yml  application-oauth2.yml
(+875 files in other folders)
